{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jquery": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "globals": {
    "$": "readonly",
    "jQuery": "readonly",
    "MathJax": "readonly",
    "duoshuoQuery": "readonly",
    "define": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-debugger": "warn",
    "eqeqeq": "warn",
    "no-empty": "warn",
    "max-len": ["warn", { "code": 200 }]
  },
  "ignorePatterns": [
    "*.min.js",
    "node_modules/",
    "dist/"
  ]
}