{
  "name": "yang9112.github.io",
  "version": "1.0.2",
  "description": "Personal blog website - Secure modernized version",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist/css dist/js dist/img && npm run optimize-images && npm run copy-html && npm run minify-css && npm run minify-js",
    "minify-css": "cleancss -o dist/css/style.min.css css/style.css",
    "minify-js": "cat js/gallery.js js/totop.js > dist/js/bundle.js && npx uglify-js dist/js/bundle.js -o dist/js/bundle.min.js -c -m",
    "dev": "serve -s . -p 4000",
    "dev:watch": "nodemon --ext html,css,js --exec 'npm run dev'",
    "clean": "rm -rf dist/",
    "rebuild": "npm run clean && npm run build",
    "test": "npm run build && echo '✅ Build completed successfully'",
    "security-check": "npm audit --audit-level=moderate || echo '🔒 Security check completed'",
    "update-deps": "npm-check-updates -u",
    "prod-build": "NODE_ENV=production npm run build",
    "size-check": "du -sh dist/ css/ js/ img/ fancybox/",
    "deploy-check": "npm run test && npm run security-check",
    "image-info": "find img/ -name '*.png' -o -name '*.jpg' -o -name '*.jpeg' | xargs ls -lh",
    "optimize-images": "mkdir -p dist/img && cp img/*.{jpg,jpeg,png,gif,svg,ico,webp} dist/img/ 2>/dev/null || true && echo '✅ Images optimized for distribution'",
    "copy-html": "cp index-prod.html dist/index.html && echo '✅ Production HTML copied'",
    "lint": "echo 'Running basic HTML validation...' && npm run test"
  },
  "keywords": [
    "blog",
    "personal",
    "github-pages",
    "static-site",
    "secure"
  ],
  "author": "Anysubway",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "npm-check-updates": "^19.6.3",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "jquery": "^3.7.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}