{
  "name": "yang9112.github.io",
  "version": "1.0.0",
  "description": "Personal blog website - Modernized version",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist/css dist/js && npm run optimize-images && npm run minify-css && npm run minify-js",
    "optimize-images": "node optimize-images.js",
    "minify-css": "cleancss -o dist/css/style.min.css css/style.css",
    "minify-js": "uglifyjs js/gallery.js js/totop.js js/fancybox-init.js js/duoshuo.js js/mathjax-config.js -o dist/js/bundle.min.js",
    "dev": "serve -s . -p 4000",
    "clean": "rm -rf dist/ img/optimized/ fancybox/optimized/",
    "rebuild": "npm run clean && npm run build",
    "test": "npm run build && echo 'Build completed successfully'",
    "security-check": "npm audit",
    "security-report": "echo 'See security-audit.md for latest security findings'",
    "update-deps": "npm-check-updates -u",
    "prod-build": "NODE_ENV=production npm run build",
    "size-check": "du -sh dist/ img/ fancybox/",
    "deploy-check": "npm run test && npm run security-check"
  },
  "keywords": [
    "blog",
    "personal",
    "github-pages",
    "static-site"
  ],
  "author": "Anysubway",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^12.0.0",
    "npm-check-updates": "^19.6.3",
    "serve": "^14.2.5",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "jquery": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
